default:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]

variables:
  docker_file: Dockerfile

.build_docker:
  script:
    - cd ${CI_PROJECT_DIR}/${this_path}
    - export image_tag=`cat $docker_file |
      grep -E -i "label[[:space:]]{1,}version[[:space:]]{0,}=" |
      awk -F'[=]' '{print $2}' |
      tr -d '"' |
      tr -d " "`
    - echo "image_tag --> ${image_tag}"
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context ${CI_PROJECT_DIR}/${this_path} --dockerfile ${CI_PROJECT_DIR}/${this_path}/${docker_file} --destination ${CI_REGISTRY_IMAGE}/${image_name}:${image_tag}

.default_build_rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - ${this_path}/${docker_file}
      when: manual
      allow_failure: true
    - if: '$BUILD_TARGET == $image_name'
      when: manual
      allow_failure: true

.auto_build_rules:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - ${this_path}/${docker_file}
      allow_failure: true
    - if: '$BUILD_TARGET == $image_name'
      allow_failure: true
