# pull base image
FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
ARG YQ_URL="https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64"


LABEL version="1.0.2"
LABEL org.opencontainers.image.authors="Tze Liang (gitlab.com/tze)"
LABEL description="This image contains Ansible and associated tools to author Ansible Collections."


COPY apt-packages.txt pip-requirements.txt /tmp/

RUN echo "===> Base layer: Core utilities..."      && \
    apt update                                     && \
    \
    \
    echo "--> Install APT packages from apt-packages.txt..."       && \
    ln -fs /usr/share/zoneinfo//Australia/Melbourne /etc/localtime && \
    cat /tmp/apt-packages.txt | xargs apt install -y               && \
    \
    \
    echo "--> Upgrade pip..."         && \
    pip3 install --no-cache-dir --upgrade pip        && \
    \
    \
    echo "--> Installing using pip pip-requirements.txt..."   && \
    pip uninstall jwt                                         && \
    pip install --no-cache-dir -r /tmp/pip-requirements.txt                  && \
    \
    \
    echo "--> Removing package cache..."   && \
    apt-get clean                          && \
    pip cache purge                        && \
    \
    \
    echo "--> Installing yq..."           && \
    wget ${YQ_URL} -O /usr/local/bin/yq   && \
    chmod +x /usr/local/bin/yq

ENV LC_ALL="C.UTF-8"
